{
  "name": "project-explorer",
  "version": "1.0.2",
  "description": "Create a navigable directory tree visualization of your project",
  "main": "index.js",
  "scripts": {
    "test": "\"init\""
  },
  "keywords": [
    "tree, visualization, directory, notes, CLI, tool"
  ],
  "bin": {
    "tree": "./index.js"
  },
  "author": "sdras",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.18.0",
    "directory-tree": "^2.1.0",
    "shelljs": "^0.8.2"
  }
}
